# job4j_ood

./: README.md  pom.xml
src/main/java/dip/: BaseEntity.java  Check.java  Order.java  Product.java  SimpleShopService.java
src/main/java/dip/violations/classfields/: DeathAngel.java  Hanaper.java  Mashroom.java  Toadstool.java
src/main/java/dip/violations/methodvariables/: CarService.java  MitsubisiCar.java  ToyotaCar.java
src/main/java/isp/violation/: Car.java  Flying.java  Smartphone.java
src/main/java/kiss/fool/: Fool.java
src/main/java/lsp/violation/: Color.java  Neutron.java  Particle.java  Proton.java
src/main/java/ocp/violation/: EvilCreatures.java  Shrine.java  Vampire.java
src/main/java/ood/tdd/: AccountCinema.java  Cinema3D.java  Ticket3D.java
src/main/java/parking/: AbstractCar.java  AbstractParking.java  Accountable.java  Automobile.java  AutomobileParking.java  Parking.java  ParkingControlSystem.java  Storable.java  Truck.java  TruckParking.java
src/main/java/products/: AbstractStore.java  ControlQuality.java  EffectiveLifeCalculator.java  Food.java  Shop.java  Store.java  StoreLifeCalc.java  Trash.java  Warehouse.java
src/main/java/srp/currency/: Currency.java  CurrencyConverter.java  InMemoryCurrencyConverter.java
src/main/java/srp/formatter/: DateTimeParser.java  JsonDateAdapter.java  ReportDateTimeParser.java  XmlDateAdapter.java
src/main/java/srp/model/: Employee.java
src/main/java/srp/recorders/: CSVRecorder.java  Recorder.java
src/main/java/srp/report/: AccountantReport.java  HRReport.java  JsonReportEngine.java  Report.java  ReportEngine.java  SoftwareEngReport.java  XmlReportEngine.java
src/main/java/srp/store/: MemoryStore.java  Store.java
src/main/java/srp/violation/: Car.java  SoccerPlayer.java  Vampire.java
src/main/java/template/: SentenseGenerator.java
src/main/resources/: softwareEng.csv
src/test/java/kiss/fool/: FoolTest.java
src/test/java/ood/tdd/: Cinema3DTest.java
src/test/java/parking/: ParkingControlSystemTest.java
src/test/java/products/: ControlQualityTest.java  EffectiveLifeCalculatorTest.java
src/test/java/srp/report/: AccountantReportTest.java  HRReportTest.java  JsonReportEngineTest.java  ReportEngineTest.java  SoftwareEngReportTest.java  XmlReportEngineTest.java
src/test/java/template/: SentenseGeneratorTest.java
(+3 files in other folders)
